#Adding phone number & email address to the properties file
#Thu Dec 01 20:18:28 MST 2022
Phone=310-865-3498
browser=chrome
email=tester@gmail.com
password=Exelent2022Sdet!
url=https://exelentersdet.com
user=Admin
